/* tsconfig.json */

{
  "compilerOptions":{
    "target":"es6",
    "lib": ["ES6"],
    "module":"commonjs",
    "outDir":"dist/",
    "rootDir":"src/",
    "strict": true,
    "sourceMap": true,
    "moduleResolution":"node",
    "esModuleInterop":true,
    "alwaysStrict": true,
    "removeComments": true,
    "strictNullChecks": true,
   },
   "include":[
    "D:/Programming/TS/wantedCrawlerDataServer/src/**/*"
   ],
   "exclude": [
    "D:/Programming/TS/wantedCrawlerDataServer/node_modules",
    "D:/Programming/TS/wantedCrawlerDataServer/**/*.spec.ts"
   ]
}